# crazy-home

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yaml
src/Home/: Home.csproj  Program.cs
src/Home.Api/: Home.Api.csproj  Startup.cs
src/Home.Api/Auth/: ApiKeyAuthorizeAttribute.cs  AudioAuthentication.cs  PasswordHasher.cs
src/Home.Api/Controllers/: AudioController.cs  DeviceController.cs  HealthController.cs  LogonController.cs  MetricsController.cs  MobileController.cs  MqttController.cs  PlugController.cs  PlugwiseController.cs  SensorController.cs  SwitchController.cs  ThemeController.cs
src/Home.Api/Controllers/Request/: AuthUpdateRequest.cs
src/Home.Api/ExtensionMethods/: ControllerExtensions.cs  ToApiObjectExtensionMethods.cs
src/Home.Api/Objects/Audio/: AudioDevice.cs  PlayList.cs
src/Home.Api/Objects/Auth/: AuthRefresh.cs  AuthResult.cs  LogonInfo.cs  LogonRequest.cs  User.cs
src/Home.Api/Objects/Mobile/: Theme.cs
src/Home.Api/Objects/Mqtt/: Device.cs  JoinDuration.cs  PlugStatus.cs  SensorStatus.cs  SwitchStatus.cs
src/Home.Api/Objects/Plugwise/: Calibration.cs  CircleInfo.cs  Metrics.cs  PlugInfo.cs  PlugMetric.cs  StickStatus.cs  Usage.cs
src/Home.Api/Objects/Theme/: Theme.cs
src/Home.Auth/: AuthActions.cs  Home.Auth.csproj  IAuthActions.cs  Setup.cs
src/Home.Auth/Actions/: Create.cs  Delete.cs  LogOn.cs  LogOut.cs  Refresh.cs  Update.cs
src/Home.Auth/Actions/Lib/: JwtIssuer.cs
src/Home.Auth/Objects/: AuthResultDto.cs  AuthUpdateDto.cs  CreateUserDto.cs
src/Home.AutoPlayer/: AudioActions.cs  Class1.cs  Home.AutoPlayer.csproj  IAudioActions.cs  ISpotifyActions.cs  Setup.cs  SpotifyActions.cs
src/Home.AutoPlayer/Actions/: GetDevice.cs  GetDevices.cs  GetPlayList.cs  SetPlayList.cs  StartPlayback.cs
src/Home.AutoPlayer/Actions/ZeroConf/: ZeroConf.cs
src/Home.AutoPlayer/Auth/: GetLoginUri.cs  HandleLoginCallback.cs  SpotifyTokenStore.cs
src/Home.AutoPlayer/Dto/: Device.cs  ExtensionMethods.cs  PlayList.cs  SpotifyAuthResult.cs
src/Home.AutoPlayer/Helpers/: PlayListHelper.cs
src/Home.CommandLine/: CommandLineEntryPoint.cs  Home.CommandLine.csproj  ICommandLineEntryPoint.cs  IRootCommandEntryPoint.cs  NoCategoryLogger.cs  RootCommandEntryPoint.cs  Startup.cs
src/Home.CommandLine/Commands/: Test.cs
src/Home.Db/: DesignHomeDbContextFactory.cs  DeviceType.cs  Home.Db.csproj  HomeDbContextFactory.cs  ILastUpdated.cs  Startup.cs  SwitchState.cs
src/Home.Db/Context/: HomeDbContext.cs
src/Home.Db/Intercept/: LastUpdatedInterceptor.cs
src/Home.Db/Migrations/: 20251026111026_Initial.Designer.cs  20251026111026_Initial.cs  20251026203603_StateColumns.Designer.cs  20251026203603_StateColumns.cs  20251106163142_Auth.Designer.cs  20251106163142_Auth.cs  20251110194541_Theming.Designer.cs  20251110194541_Theming.cs  HomeDbContextModelSnapshot.cs
src/Home.Db/Model/: Device.cs  Entity.cs  Setting.cs  Theme.cs  User.cs
src/Home.Db/Repository/: SettingExtensionMethods.cs
src/Home.Tests/: Home.Tests.csproj
src/Home.Tests.Shared/: Home.Tests.Shared.csproj  TestSettings.cs
src/Home.Tests.Shared/Objects/: Mqtt.cs  Plugwise.cs
src/Home.Tests/Controllers/: HealthTests.cs  MetricTests.cs  PlugTests.cs
src/Home.Tests/TestObjects/: CustomWebApplicationFactory.cs  ExternalServices.cs  HttpMessageExtensionMethods.cs  IntegrationTest.cs  Routes.cs  Services.cs  TestSetup.cs
src/Home.Tests/TestObjects/Route/: HealthRoutes.cs  MetricRoutes.cs  PlugRoutes.cs
src/Home.Theming/: Home.Theming.csproj  IThemeService.cs  Season.cs  SeasonService.cs  Setup.cs  ThemeService.cs
src/Home.Theming/Actions/: Add.cs  Delete.cs  GetBackground.cs  GetColors.cs  GetSeasonTheme.cs  GetThemes.cs  SetBackground.cs  Update.cs
src/Home.Theming/Object/: ThemeBackground.cs  ThemeDto.cs
src/Home.Theming/Object/ExtensionMethods/: ThemeExtensionMethods.cs
src/Home/Properties/: launchSettings.json  launchSettings.json.example  launchSettings.json_
src/Home/db/: home.sqlite-shm  home.sqlite-wal
src/MQTT.Actions/: IMqttDeviceActions.cs  IMqttPlugActions.cs  IMqttSensorActions.cs  IMqttSwitchActions.cs  MQTT.Actions.csproj  MqttActions.cs  MqttClient.cs  MqttDeviceActions.cs  MqttPlugActions.cs  MqttSensorActions.cs  MqttSwitchActions.cs  Startup.cs
src/MQTT.Actions/Actions/: PermitJoining.cs  SetAllowChangeState.cs  SetPowerOnBehavior.cs
src/MQTT.Actions/Actions/Plug/: GetAll.cs  GetPlugStatus.cs  Off.cs  On.cs  SetAllowChangeState.cs  SetPowerOnBehavior.cs  SetState.cs
src/MQTT.Actions/Actions/Sensor/: GetAll.cs  GetSensorStatus.cs
src/MQTT.Actions/Actions/Switch/: GetAll.cs  GetSwitchStatus.cs  SetState.cs
src/MQTT.Actions/Cache/: BridgeCache.cs  DeviceCache.cs  PlugCache.cs  SensorCache.cs  SwitchCache.cs
src/MQTT.Actions/Message/: InchingControlSet.cs  MessageRouter.cs  OverloadProtection.cs  PlugStatus.cs  UpdateInfo.cs  Zigbee2MqttDevice.cs
src/MQTT.Actions/Message/Handlers/: BridgeInfoMessage.cs  DeviceMessage.cs  IMessageHandler.cs  IMessageRouter.cs  LogMessage.cs  PlugMessage.cs  SensorMessage.cs  SwitchMessage.cs
src/MQTT.Actions/Message/Receive/Bridge/: BridgeInfo.cs  (+7 more)
src/MQTT.Actions/Message/Request/: GetDeviceInfo.cs  GetDevices.cs  IMqttRequest.cs  PermitJoining.cs  SetPowerOnBehavior.cs  SetState.cs
src/MQTT.Actions/Objects/: DeviceDto.cs  DeviceType.cs  PlugStatusDto.cs  SensorDto.cs  SwitchStatusDto.cs
src/MQTT.Actions/Services/: AutoRefreshService.cs  EventListener.cs  EventListenerService.cs  PlugService.cs  ReconnectService.cs
src/Plugwise/: Plugwise.csproj  Program.cs
src/Plugwise.Actions/: IPlugwiseService.cs  PlugService.cs  Plugwise.Actions.csproj  PlugwiseService.cs  Startup.cs
src/PlugwiseControl/: AssemblyOptions.cs  Connection.cs  IRequestManager.cs  PlugControl.cs  PlugwiseControl.csproj  RequestManager.cs  Settings.cs  Startup.cs
src/PlugwiseControl/Actions/: Off.cs  On.cs  PlugwiseActions.cs
src/PlugwiseControl/BackgroundServices/: CircleInfoService.cs
src/PlugwiseControl/Cache/: CircleInfoCache.cs  UsageCache.cs
src/PlugwiseControl/Calibration/: Calibrator.cs
(+59 files in other folders)
