{
  "profiles": {
    "API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:4002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PLUGWISE_SERIAL_PORT_": "/dev/ttyUSB0",
        "SPOTIFY_CLIENT_ID": "bc8793a90f9b47789ba38fc30dd9fb8d",
        "SPOTIFY_CLIENT_SECRET": "8130087135664c17a0d48f695d391491",
        "MQTT_BROKER": "192.168.5.5"
      }
    },
    "Cli": {
      "commandName": "Project",
      "commandLineArgs": "Test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PLUGWISE_SERIAL_PORT_": "/dev/ttyUSB0",
        "MQTT_BROKER": "192.168.5.5"
      }
    }
  }
}
