<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
      <PackageReference Include="Zeroconf" Version="3.7.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Home.Db\Home.Db.csproj" />
      <ProjectReference Include="..\Home.Error\Home.Error.csproj" />
    </ItemGroup>
</Project>
