<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Home.Config\Home.Config.csproj" />
        <ProjectReference Include="..\Home.Error\Home.Error.csproj" />
        <ProjectReference Include="..\PlugwiseControl\PlugwiseControl.csproj"/>
    </ItemGroup>

</Project>
