<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Home.Auth\Home.Auth.csproj" />
        <ProjectReference Include="..\Home.AutoPlayer\Home.AutoPlayer.csproj" />
        <ProjectReference Include="..\Home.Theming\Home.Theming.csproj" />
        <ProjectReference Include="..\MQTT.Actions\MQTT.Actions.csproj" />
        <ProjectReference Include="..\Plugwise.Actions\Plugwise.Actions.csproj"/>
    </ItemGroup>
</Project>
