<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Home.Shared\Home.Shared.csproj" />
        <ProjectReference Include="..\MQTT.Actions\MQTT.Actions.csproj" />
        <ProjectReference Include="..\Plugwise.Actions\Plugwise.Actions.csproj"/>
    </ItemGroup>
</Project>
