<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416"/>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Home.Config\Home.Config.csproj" />
    </ItemGroup>

</Project>
